{
  "name": "cyberdragon-bot",
  "version": "0.0.1",
  "description": "revolt bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GNU General Public License",
  "dependencies": {
    "discord.js": "^14.*",
    "dotenv": "^16.*",
    "revolt.js": "^7.0.3"
  }
}
